{
  "name": "ultimeter",
  "version": "1.1.0",
  "description": "Ultimeter is the most advanced goal meter and progress bar system for WordPress. You've done the hard work. Now display your success.",
  "repository": "zapier/zapier-platform-app-github-example",
  "homepage": "https://www.bouncingsprout.com/plugins/ultimeter/",
  "author": "Ben Roberts <ben@bouncingsprout.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": ">=v12",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "9.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
